# QuoridorApp

./: .drone.yml  .gitignore  README.md
.github/workflows/: build.yml
Documentation/Doxygen/: Doxyfile
Quoridor/QuoridorMaui/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuoridorMaui.csproj
Quoridor/QuoridorMaui/Pages/: ChoisirSauvegardePage.xaml  ChoisirSauvegardePage.xaml.cs  ChoisirpartiePage.xaml  ChoisirpartiePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  Page1VSBot.xaml  Page1VSBot.xaml.cs  Regles.xaml  _1VSBotPage.xaml  _1VSBotPage.xaml.cs
Quoridor/QuoridorMaui/Resources/Styles/: Colors.xaml  Styles.xaml
Quoridor/QuoridorMaui/Views/: SauvegardeListItem.xaml  ScoreBoardListItem.xaml  ScoreBoardListItem.xaml.cs
Sources/: Quoridor.sln  QuoridorCS.sln  QuoridorMAUI.sln
Sources/LibProject/: LibProject.sln
Sources/LibProject/LibProject/: Class1.cs  SinglePlayerGameManager.cs
Sources/Persistence/: Persistence.csproj
Sources/Persistence/Persistence/: GamePersistence.cs  PlayersPersistence.cs
Sources/QuoridorConsole/: Program.cs  QuoridorConsole.csproj
Sources/QuoridorLib/: GameManager.cs  QuoridorLib.csproj  QuoridorLib.sln
Sources/QuoridorLib.Tests/: ProgramTests.cs
Sources/QuoridorLib/Documentation/: ClassDiagram.puml  PackageDiagram.puml  UseCaseDiagram.puml
Sources/QuoridorLib/Interfaces/: IGameManager.cs  IGamesPersistence.cs  ILoadManager.cs  IPlayersPersistence.cs  ISaveManager.cs
Sources/QuoridorLib/Managers/: GameManager.cs  IGameManager.cs  ILoadManager.cs  ISaveManager.cs  StubLoadManager.cs  StubSaveManager.cs
Sources/QuoridorLib/Models/: BestOf.cs  Board.cs  BotPlayer.cs  CoupleWall.cs  Game.cs  GameManager.cs  Pawn.cs  Player.cs  Position.cs  Round.cs  Wall.cs
Sources/QuoridorLib/Observer/: ObservableObject.cs
Sources/QuoridorLib/Persistence/: PlayersPersistence.cs
Sources/QuoridorMaui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuoridorLib.csproj  QuoridorMaui.csproj  QuoridorMaui.sln
Sources/QuoridorMaui/Converters/: BoolToColorConverter.cs  BoolToFontSizeConverter.cs  BoolToOpacityConverter.cs
Sources/QuoridorMaui/Models/: GameBoard.cs  GameParameters.cs  ListGames.cs  ListItemSave.cs  ListPlayers.cs  PlayingPageViewModel.cs
Sources/QuoridorMaui/MyLayouts/: MatrixLayout.cs  MatrixLayoutManager.cs
Sources/QuoridorMaui/Pages/: ChoisirSauvegardePage.xaml  ChoisirSauvegardePage.xaml.cs  ChoisirpartiePage.xaml  ChoisirpartiePage.xaml.cs  DummyManagers.cs  EndPage.xaml  EndPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  Page1VS1.xaml  Page1VS1.xaml.cs  Page1VSBot.xaml  Page1VSBot.xaml.cs  PageDeFin.xaml  PageDeFin.xaml.cs  PausePage.xaml  PausePage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  Regles.xaml  Regles.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Sources/QuoridorMaui/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  NavigationStyles.xaml  Styles.xaml
Sources/QuoridorMaui/Views/: Bouton.xaml  Bouton.xaml.cs  RuleView.xaml  RuleView.xaml.cs  SauvegardeListItem.xaml  SauvegardeListItem.xaml.cs  ScoreBoardListItem.xaml  ScoreBoardListItem.xaml.cs  WallView.cs
Sources/QuoridorStub/: QuoridorStub.sln
Sources/QuoridorStub/Stub/: StubLoadManager.cs  StubSaveManager.cs
Sources/QuoridorTest/: QuoridorTest.csproj
Sources/QuoridorTest/ConsoleTest/: ConsoleTests.cs
Sources/QuoridorTest/ModelsTest/: BestOfTests.cs  BoardTests.cs  GameManagerTests.cs  GameStateTests.cs  GameTests.cs  PawnTests.cs  PlayerTest.cs  PlayerTests.cs  PositionTests.cs  ProgramTests.cs  RoundTests.cs  UnitTest1.cs  WallCoupleTests.cs  WallTest.cs
