<Project Sdk="Microsoft.NET.Sdk">		<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>		  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>		    <TargetFrameworks>net8.0;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>		    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>		    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>		    <Nullable>enable</Nullable>

  </PropertyGroup>
</Project>
