<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorMaui.Pages.ChoisirSauvegardePage"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             >
    <Grid
    ColumnDefinitions="2*,3*,2*"
    RowDefinitions="22*,50*,11*,17*">
            <Image Source="boutonliste.png" Grid.RowSpan="100" Grid.ColumnSpan="100" Aspect="AspectFill"/>
            <Label Grid.Row="0" Grid.Column="1"  Text="Choisir votre partie :" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <ScrollView Grid.Row="1" Grid.Column="1">
            <VerticalStackLayout  HorizontalOptions="Center" >
                <views:SauvegardeListItem PartieBOGlobal="5" PartieBO1="1" PartieBO2="2" PartiePlayer1="Bob" PartiePlayer2="Max"/>
                <views:SauvegardeListItem PartieBOGlobal="1" PartieBO1="0" PartieBO2="0" PartiePlayer1="Paul" PartiePlayer2="Jean"/>
                <views:SauvegardeListItem PartieBOGlobal="3" PartieBO1="1" PartieBO2="1" PartiePlayer1="Poulet" PartiePlayer2="Lilou"/>
                <views:SauvegardeListItem PartieBOGlobal="5" PartieBO1="2" PartieBO2="2" PartiePlayer1="Grand" PartiePlayer2="Souris"/>
                <views:SauvegardeListItem PartieBOGlobal="5" PartieBO1="2" PartieBO2="2" PartiePlayer1="Miel" PartiePlayer2="Voscos"/>
                <views:SauvegardeListItem PartieBOGlobal="5" PartieBO1="2" PartieBO2="1" PartiePlayer1="Moinou" PartiePlayer2="Tuile"/>
                <views:SauvegardeListItem PartieBOGlobal="5" PartieBO1="1" PartieBO2="0" PartiePlayer1="Bob" PartiePlayer2="Max"/>
            </VerticalStackLayout>
        </ScrollView>
        <views:Bouton Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Texte="Player VS Player">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="15*,70*,15*">
            <views:Bouton Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Texte="Retour"/>
        </Grid>
    </Grid>
</ContentPage>