<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorMaui.Pages.ChoisirSauvegardePage"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             xmlns:stubs="clr-namespace:QuoridorStub.Stub;assembly=QuoridorStub"
             xmlns:models="clr-namespace:QuoridorLib.Models;assembly=QuoridorLib"
             x:DataType="stubs:StubLoadManager">
    
    <Grid
    ColumnDefinitions="2*,3*,2*"
    RowDefinitions="25*,50*,11*,17*">
        <Image Source="boutonliste.png" 
               Grid.RowSpan="100" Grid.ColumnSpan="100" 
               Aspect="AspectFill"/>
        
        <Label Grid.Row="0" Grid.Column="1"  
               Text="Choisir votre partie :" FontSize="40" 
               HorizontalOptions="Center" VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <CollectionView Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Games}"
                    EmptyView="No Games available"
                    SelectionMode="Single"
                    >
            <CollectionView.ItemTemplate SelectionChanged="OnItemSelected">
                <DataTemplate x:DataType="models:Game">
                    <views:SauvegardeListItem 
                    TheGame="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <views:Bouton Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Texte="Lancer" Clicked="OnButtonPlayClicked"/>
        <views:Bouton Grid.Column="1" Grid.Row="3" VerticalOptions="Center" Texte="Retour" Clicked="Retour_Tapped"/>
    </Grid>
</ContentPage>


