<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             x:Class="QuoridorMaui.Pages.HomePage"
             Title="Home"
             BackgroundColor="Black">

    <Grid RowDefinitions="2*,2*,8*,2*">
        <Image Source="homepagebackground.png"
               Aspect="AspectFill"
               Grid.RowSpan="4"/>

        <Label Text="QUORIDOR"
               FontSize="44"
               FontAttributes="Bold"
               TextColor="#FFD700"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,40,0,0"
               Grid.Row="0"/>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="70"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <views:Bouton Texte="Jouer"
                         Clicked="Jouer_Clicked"
                         HeightRequest="90"
                         WidthRequest="350"/>
            <views:Bouton Texte="Leaderboard"
                         Clicked="Leaderboard_Clicked"
                         HeightRequest="90"
                         WidthRequest="350"/>
            <views:Bouton Texte="Règles"
                         Clicked="Regles_Clicked"
                         HeightRequest="90"
                         WidthRequest="350"/>
            <views:Bouton Texte="Quitter"
                         Clicked="Quitter_Clicked"
                         HeightRequest="90"
                         WidthRequest="350"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>