<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             x:Class="QuoridorMaui.Pages.HomePage"
             Title="Home"
             BackgroundColor="Black">

    <Grid RowDefinitions="2*,6*,2*"
          ColumnDefinitions="2*,6*,2*">
        <Image Source="homepagebackground.png"
               Aspect="AspectFill"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"/>

        <Label Text="QUORIDOR"
               FontSize="44"
               FontAttributes="Bold"
               TextColor="#FFD700"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="1"/>

        <VerticalStackLayout Grid.Row="1"
                            Grid.Column="1"
                            Spacing="50"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
            <views:Bouton Texte="Jouer"
                         Clicked="Jouer_Clicked"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            <views:Bouton Texte="Classement"
                         Clicked="Leaderboard_Clicked"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            <views:Bouton Texte="Règles"
                         Clicked="Regles_Clicked"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            <views:Bouton Texte="Quitter"
                         Clicked="Quitter_Clicked"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>