<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorMaui.Pages.HomePage"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             >
    <Grid 
        ColumnDefinitions="2*,2*,2*"
          RowDefinitions="3*,2*,2*,2*,*,2*">
        <Image Source="homepagebackground.png" Grid.RowSpan="100" Grid.ColumnSpan="100" Aspect="AspectFill"/>

        <views:Bouton Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Texte="Jouer">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <views:Bouton Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Texte="LeaderBoard">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <views:Bouton Grid.Column="1" Grid.Row="3" VerticalOptions="Center" Texte="Règles">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <views:Bouton Grid.Column="1" Grid.Row="5" VerticalOptions="Center" Texte="Quitter">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <ImageButton Grid.Column="2" Grid.Row="0"  VerticalOptions="End" HorizontalOptions="End" BackgroundColor="Transparent"  BorderColor="Transparent" Source="parametre.png" Clicked="test_bouton"/>
        
    </Grid>
</ContentPage>