<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             x:Class="QuoridorMaui.Pages.Page1VS1"
             Title="1 VS 1">

    <Grid RowDefinitions="2*,2*,2*,2*,2*,2*,2*,2*,2*"
          ColumnDefinitions="2*,2*,2*">
        
        <Image Source="boutonliste.png" Grid.RowSpan="100" Grid.ColumnSpan="100" Aspect="AspectFill"/>

        <!-- Titre -->
        <Label Text="1 VS 1"
               Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource Headline}"
               TextDecorations="Underline"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <!-- Choix du Bo -->
        <HorizontalStackLayout Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Spacing="10"
                               Padding="0,10">
            <views:Bouton Texte="Bo1"
                          WidthRequest="80"
                          HeightRequest="40">
                <views:Bouton.GestureRecognizers>
                </views:Bouton.GestureRecognizers>
            </views:Bouton>

            <views:Bouton Texte="Bo3"
                          WidthRequest="80"
                          HeightRequest="40">
                <views:Bouton.GestureRecognizers>
                </views:Bouton.GestureRecognizers>
            </views:Bouton>

            <views:Bouton Texte="Bo5"
                          WidthRequest="80"
                          HeightRequest="40">
                <views:Bouton.GestureRecognizers>
                </views:Bouton.GestureRecognizers>
            </views:Bouton>
        </HorizontalStackLayout>

        <!-- Joueur 1 -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              ColumnDefinitions="2*,1*"
              Margin="20,10">
            <Border Grid.Column="0" Stroke="Black">
                
                <Entry Placeholder="Nom du joueur 1"
                       
                       HorizontalTextAlignment="Center"/>
            </Border>
            <Frame Grid.Column="1"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="50"
                   WidthRequest="50"
                   Margin="10,0,0,0">
                <Picker Title="Couleur"
                        HorizontalTextAlignment="Center">
                    <Picker.Items>
                        <x:String>Bleu</x:String>
                        <x:String>Rouge</x:String>
                        <x:String>Vert</x:String>
                        <x:String>Violet</x:String>
                        <x:String>Rose</x:String>
                        <x:String>Orange</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
        </Grid>

        <!-- Joueur 2 -->
        <Grid Grid.Row="3"
              Grid.Column="1"
              ColumnDefinitions="2*,1*"
              Margin="20,10">
            <Frame Grid.Column="0"
                   BorderColor="Black">
                <Entry Placeholder="Nom du joueur 2"
                       HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame Grid.Column="1"
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="50"
                   WidthRequest="50"
                   Margin="10,0,0,0">
                <Picker Title="Couleur"
                        HorizontalTextAlignment="Center">
                    <Picker.Items>
                        <x:String>Bleu</x:String>
                        <x:String>Rouge</x:String>
                        <x:String>Vert</x:String>
                        <x:String>Violet</x:String>
                        <x:String>Rose</x:String>
                        <x:String>Orange</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
        </Grid>

        <!-- Nombre de murs -->
        <Label Text="Même nombre pour les deux"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- Nombre de murs joueur 1 -->
        <Frame Grid.Row="5"
               Grid.Column="1"
               BorderColor="Black"
               Margin="20,0">
            <Entry Placeholder="Nombre Murs joueur 1"
                   HorizontalTextAlignment="Center"
                   Keyboard="Numeric"/>
        </Frame>

        <!-- Nombre de murs joueur 2 -->
        <Frame Grid.Row="6"
               Grid.Column="1"
               BorderColor="Black"
               Margin="20,0">
            <Entry Placeholder="Nombre Murs joueur 2"
                   HorizontalTextAlignment="Center"
                   Keyboard="Numeric"/>
        </Frame>

        <!-- Lancer la partie -->
        <views:Bouton Texte="Lancer la partie"
                      Grid.Row="7"
                      Grid.Column="1"
                      WidthRequest="200"
                      HeightRequest="50"
                      HorizontalOptions="Center"
                      Margin="0,10,0,0">
            <views:Bouton.GestureRecognizers>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        
        <!-- Retour -->
        <views:Bouton Texte="Retour"
                      Grid.Row="8"
                      Grid.Column="1"
                      WidthRequest="200"
                      HeightRequest="50"
                      HorizontalOptions="Center"
                      Margin="0,10,0,10">
            <views:Bouton.GestureRecognizers>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>

    </Grid>
</ContentPage>