<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorMaui.Pages.PausePage"
             Title="PausePage"
             xmlns:views="clr-namespace:QuoridorMaui.Views">
    <Grid 
 ColumnDefinitions="2*,2*,2*"
   RowDefinitions="2*,2*,2*,2*,2*,*,2*">
        <Image Source="boutonliste.png" Grid.RowSpan="100" Grid.ColumnSpan="100" Aspect="AspectFill"/>
        <Label Text="Pause" FontSize="30" Grid.Column="1" Grid.Row="1" Style="{StaticResource centeredText}" TextColor="{StaticResource colorTitleMenu}"/>
        <views:Bouton Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Texte="Quitter">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <views:Bouton Grid.Column="1" Grid.Row="3" VerticalOptions="Center" Texte="Regles">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <views:Bouton Grid.Column="1" Grid.Row="4" VerticalOptions="Center" Texte="Parametres">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
        <views:Bouton Grid.Column="1" Grid.Row="6" VerticalOptions="Center" Texte="Retour">
            <views:Bouton.GestureRecognizers>
                <TapGestureRecognizer Tapped="test_bouton"/>
            </views:Bouton.GestureRecognizers>
        </views:Bouton>
    </Grid>
</ContentPage>