<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuoridorMaui.Views"
             x:Class="QuoridorMaui.Pages.Regles"
             BackgroundColor="White">

    <Grid RowDefinitions="10*,80*,10*">
        <!-- Image de fond -->
        <Image Source="rulesfont.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="3"/>

        <!-- Titre -->
        <Label Text="Règles"
               FontSize="42"
               Margin="20"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="White"
               TextDecorations="Underline"
               Grid.Row="0"/>

        <!-- Grid des règles -->
        <Grid Grid.Row="1"
              ColumnDefinitions="10*,40*,20*,40*,10*"
              RowDefinitions="40*,5*,40*"
              ColumnSpacing="10"
              RowSpacing="10"
              Margin="20">
            
            <!-- Règle 1 (Haut Gauche) -->
            <StackLayout Grid.Column="1" Grid.Row="0"
                        Spacing="5">
                <Border Stroke="Black" Padding="0">
                    <Image Source="regles1.png"
                           Aspect="AspectFill"
                           HeightRequest="200"/>
                </Border>
                <Label Text="Être le premier à atteindre la ligne opposée du plateau avec son pion"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       Margin="0,5"/>
            </StackLayout>

            <!-- Règle 2 (Haut Droite) -->
            <StackLayout Grid.Column="3" Grid.Row="0"
                        Spacing="5">
                <Border Stroke="Black" Padding="0">
                    <Image Source="reglesdeplacement.jpg"
                           Aspect="AspectFill"
                           HeightRequest="200"/>
                </Border>
                <Label Text="Déplacer son pion d'une case (avant, arrière, gauche ou droite)"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="WhiteSmoke"
                       Margin="0,5"/>
            </StackLayout>

            <!-- Règle 3 (Bas Gauche) -->
            <StackLayout Grid.Column="1" Grid.Row="2"
                        Spacing="5">
                <Border Stroke="Black" Padding="0">
                    <Image Source="designer.png"
                           Aspect="AspectFill"
                           HeightRequest="200"/>
                </Border>
                <Label Text="Placer un mur pour gêner l'adversaire, mais il est interdit de l'enfermer complètement."
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="WhiteSmoke"
                       Margin="0,5"/>
            </StackLayout>

            <!-- Règle 4 (Bas Droite) -->
            <StackLayout Grid.Column="3" Grid.Row="2"
                        Spacing="5">
                <Border Stroke="Black" Padding="0">
                    <Image Source="reglesaut.png"
                           Aspect="AspectFill"
                           HeightRequest="200"/>
                </Border>
                <Label Text="Si un pion est adjacent à un autre pion, il peut sauter par-dessus si l'espace derrière est libre."
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="WhiteSmoke"
                       Margin="0,5"/>
            </StackLayout>
        </Grid>

        <!-- Bouton Retour -->
        <views:Bouton Texte="Retour"
                FontSize="44"
                Grid.Row="2"
                Clicked="Retour_Tapped"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>